/* Ссылки и обёртка для картинок
body 
  background-color: #242F3D
  padding: 0px
  margin: 0px

.foto-block 
  max-width: 1300px
  padding-top: 40px
  margin: 0 auto
  display: flex
  justify-content: center
  flex-wrap: wrap

.post__image
  display: inline-block
  position: relative
  width: 300px
  height: 250px
  overflow: hidden 
  border-radius: 5px
  margin: 20px 20px 20px 20px
  img 
      width: 100%
      height: 100%
      transition: 0.3s
      filter: grayscale(100%)

/* Общие стили для перекрывающих элементов

.cover__bg
  display: none
  position: absolute
  width: 400px
  height: 250px
  top: 0
  bottom: 0
  left: 0
  right: 0

/* Отображаем перекрывающие элементы при наведении на блок с картинкой

.post__image:hover
  .cover__bg, img
    width: 100%
    // transform: rotate(30deg) scale(1.2)
    cursor: pointer
    font-size: 14px   
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    filter: grayscale(0%)
    span 
      width: 80%
/* Полупрозрачный перекрывающий голубой фон

.cover__bg 
  background: rgba(240, 241, 242, 0.1)
  // background: black
  // background: linear-gradient(90deg, rgba(240, 241, 242, 1) 0%, rgba(54, 157, 157, 0.6561975132) 100%)
  opacity: 0.8